# Bingo

./: .gitignore  SE GROUP13-Presentation2.pptx
BingoWebApp/: BingoWebApp.sln
BingoWebApp/BingoWebApp/: BingoWebApp.csproj  Program.cs  appsettings.json
BingoWebApp/BingoWebApp/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
BingoWebApp/BingoWebApp/Entities/: BingoDbContext.cs  Cart.cs  Delivery.cs  DriverLocation.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Role.cs  User.cs
BingoWebApp/BingoWebApp/Interfaces/: IProducts.cs  IUser.cs
BingoWebApp/BingoWebApp/Models/: CartItems.cs  ErrorViewModel.cs  Login.cs  OrderItems.cs  Registration.cs  UserDetails.cs
BingoWebApp/BingoWebApp/Properties/: launchSettings.json
BingoWebApp/BingoWebApp/Services/: ProductService.cs  UserService.cs
BingoWebApp/BingoWebApp/ViewComponents/: ProductsViewComponent.cs
BingoWebApp/BingoWebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
BingoWebApp/BingoWebApp/Views/Product/: DisplayProducts.cshtml  GetCartItems.cshtml  GetOrders.cshtml
BingoWebApp/BingoWebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _header.cshtml  _header.cshtml.cs  _product.cshtml
BingoWebApp/BingoWebApp/Views/Shared/Components/Products/: Default.cshtml
BingoWebApp/BingoWebApp/Views/User/: Create.cshtml  Login.cshtml  ProfileDetails.cshtml
BingoWebApp/BingoWebApp/wwwroot/css/: CartItems.css  Create.css  DisplayProducts.css  GetOrders.css  Index.css  Login.css  ProfileDetails.css  index.css
BingoWebApp/BingoWebApp/wwwroot/js/: CartActions.js  Index.js
BingoWebApp/UnitTests/: UnitTests.csproj  UserServiceTests.cs
